/*-----------------------------------------------------------------------------------*/
/* daisy-blue Free Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   daisy-blue
Theme URI       :   http://oopthemes.com/themes/daisy-blue/
Version         :   1.0.5
Tested up to    :   WP 3.9
Author          :   Aamer Shahzad
Author URI      :   http://www.oopthemes.com/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   talentedaamer@gmail.com
skype       :   talentedaamer
Google Talk :   talentedaamer

/*-----------------------------------------------------------------------------------*/
/* Theme Features */
/*-----------------------------------------------------------------------------------*/

daisy-blue is full responsive wordpress theme which has the following features

1  = Custom Header.
2  = Custom Background.
3  = Custom Fonts.
4  = Bootstrap 3 all features.
5  = SEO Friendly.
6  = Threaded Comments.
7  = Responsive Layout.
8  = Flexible Layout.
9  = Full width template
10 = Right sidebar.
11 = Two Columns.

Theme support only dropdown menu no further sub menus are supported from dropdown menu.

/*-----------------------------------------------------------------------------------*/
/* Description of Theme */
/*-----------------------------------------------------------------------------------*/

daisy-blue is the Most Light weight Responsive WordPress theme. It is professional, clean, & Responsive WordPress Theme, built using Bootstrap, Root, SASS & WordPress Code standards which makes the daisy-blue optimized for all devices like iPhone, Tablet, mac book, desktop & all other wide and small devices it is supported with custom Header & Background to configure logo and custom background.

For questions, comments, bug reports or request features visit theme forum at http://oopthemes.com/forums/forum/themes-forum/

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.



1 - WP-Bootstrap-NavWalker - https://github.com/twittem/wp-bootstrap-navwalker
	License: Distributed under the terms of the GPLv2
	Copyright: Edward McIntyre, http://edwardmcintyre.com/

2 - Roboto font - https://www.google.com/fonts/specimen/roboto
	License: Distributed under the terms of the Apache license v2 http://www.apache.org/licenses/LICENSE-2.0
	Copyright: Christian Robertson

3 - Font Awesome - http://fortawesome.github.io/Font-Awesome/icons/
	License: Distributed under the terms of the GPLv2
	Copyright: Geremia Taglialatela & Dave Gandy

4 - Bakc pattern - http://subtlepatterns.com/tag/light/page/9/
	License : distributed unbder the terms of CC v3.0 http://creativecommons.org/licenses/by-sa/3.0/

5 - wp_bootstrap_pagination - https://github.com/talentedaamer/Bootstrap-wordpress-pagination
	License: Distributed under the terms of the GPLv2
	Copyright: Aamer Shahzad (me)

6 - Images used from Pixabay.
	License: Distributed under the terms of the GPLv2
	Image urls : used in blog posts and banner image

	http://pixabay.com/en/wheat-field-farm-harvest-crop-336661/
	http://pixabay.com/en/notebook-workplace-desk-iphone-336634/
	http://pixabay.com/en/workstation-office-business-336369/
	http://pixabay.com/en/home-office-workstation-office-336378/
	http://pixabay.com/en/home-office-workstation-office-336373/
	http://pixabay.com/en/home-office-workstation-office-336374/